<html>

<head>
    <title>TEST </title>
    <link href="styles.css" rel="stylesheet" media="all" type="text/css">
</head>

<body>
    
      <div class="nav" > <nav>
            <a href="index.html">home </a>
            <a href="#about">about</a>
            <a href="work.html">work</a>
            <a href="#resume">resume</a>
            <a href="contact.html">contact</a>
        </nav>
      </div>
    <br><br><br>
    <div>
    <from id="home">
            <iframe width="560" height="315"  src="https://www.youtube.com/embed/wfOQRH6Sd4s"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay;clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
    </div>    
    <br><br><br>  
     
       <div class="desp">
   <h2>Description</h2>
    <p>
     Le cours Introduction au développement Web s'adresse à une clientèle <br>
     désirant s'initier au processus de développement de site Web. Les sujets<br>
     suivants seront abordés dans ce cours:<br></p>
    <ul>
     <ol>Les étapes de conception et réalisation d'un site Web</ol>
     <ol>Les principaux outils technologiques du développement Web</ol>
     <ol>Les bases de l'intégration avec HTML et CSS</ol>
    <ol> Les bases de la programmation avec JavaScript</ol>
   </ul>
   </div>
</from>
<div class="t">
<h2>about</h2>
</div>
    <form id="about">
     <a href="http://www.facebook.com">
            <img  src="./img/face.png" alt="face"
            width="150" height="70">
         </a>
        
         <a href="https://www.youtube.com">
            <img alt="you" src="./img/you.png"
            width="150" height="70">
         </a>
        
       <a href="hhtp://www.gmail.com">
            <img alt="mail" src="./img/mail.jpg"
            width="150" height="70">
         </a>
      </form >
        <br><br><br>
        <div class="re">
          <h2>resume</h2>
          <form id="resume">
              <h5>Eh bien, nous avons appris:</h5>
              <ul class="lis">
                  <li>Comment créer une page Web.</li>
                  <li> Comment concevoir, planifier et définir la structure de la page Web.</li>
                  <li>Comment ajouter du contenu et utiliser des tags comme un pro !</li>
              </ul>
            </div>
          </form>
          <br><br>
          <div class="ho">
            <a href="#home">home</a></div>
         <br><br> 
        <div class="foot"><footer>
            <p class="c">© Ass3ad 2021</p>
    </footer>
</div>
</body>

</html>